img {
    width: 100%;
}
.column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.card {
    padding: .2rem;
    border: 1px dotted #ccc;
}
h1 {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
h3 {
    margin: 0px;
    font-size: 20px;
    color: rgb(53, 53, 53);
    text-align: center;
    padding: 5px 0px;
}
h4 {
    font-size: 18px;
    margin: 0px;
}
.price {
    text-align: center;
    font-weight: bold;
    color:rgb(39, 196, 131);
    padding: 10px 0px;
}
p {
    margin: 0px;
    font-size: 12px;
}
hr {
    margin: 0px;
    padding: 0px;
}
.btn {
    width: 100%;
    height: inherit!important;
}